basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "oracle:10002"
webAddress : "oracle:10004"
myLegalName : "O=Oracle, L=Frankfurt, C=DE"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true

rpcSettings = {
  useSsl=false
  address="oracle:10003"
  adminAddress="oracle:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]