basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "p4b:10002"
webAddress : "p4b:10004"
myLegalName : "O=Portal4Bank,L=Paris,C=FR"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="p4b:10003"
    adminAddress="p4b:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
