basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "banca1:10002"
webAddress : "banca1:10004"
myLegalName : "O=Banca1,L=London,C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="banca1:10003"
    adminAddress="banca1:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
