basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "notary:10002"
webAddress : "notary:10004"
myLegalName : "O=Notary, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true

rpcSettings = {
  useSsl=false
  address="notary:10003"
  adminAddress="notary:10005"
}

notary {
    validating=false
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]