basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "banca1000:10002"
webAddress : "banca1000:10004"
myLegalName : "O=Banca1000,L=Rome,C=IT"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="banca1000:10003"
    adminAddress="banca1000:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
