basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "banca500:10002"
webAddress : "banca500:10004"
myLegalName : "O=Banca500,L=New York,C=US"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="banca500:10003"
    adminAddress="banca500:10005"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
